# wonderful-spring-boot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/info/zhaoliang/wonderful/: Application.java
src/main/java/info/zhaoliang/wonderful/aop/: ServiceMonitor.java
src/main/java/info/zhaoliang/wonderful/controller/: CmsArticleController.java  ExampleController.java  IpController.java  RedisController.java
src/main/java/info/zhaoliang/wonderful/dao/: CmsArticleDataMapper.java  CmsArticleMapper.java  CmsCategoryMapper.java  CmsCommentMapper.java  CmsGuestbookMapper.java  CmsLinkMapper.java  CmsSiteMapper.java  SysAreaMapper.java  SysDictMapper.java  SysLogMapper.java  SysMdictMapper.java  SysMenuMapper.java  SysOfficeMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleOfficeMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/info/zhaoliang/wonderful/domain/: CmsArticle.java  CmsArticleData.java  CmsArticleDataExample.java  CmsArticleExample.java  CmsCategory.java  CmsCategoryExample.java  CmsComment.java  CmsCommentExample.java  CmsGuestbook.java  CmsGuestbookExample.java  CmsLink.java  CmsLinkExample.java  CmsSite.java  CmsSiteExample.java  SysArea.java  SysAreaExample.java  SysDict.java  SysDictExample.java  SysLog.java  SysLogExample.java  SysLogWithBLOBs.java  SysMdict.java  SysMdictExample.java  SysMenu.java  SysMenuExample.java  SysOffice.java  SysOfficeExample.java  SysRole.java  SysRoleExample.java  SysRoleMenuExample.java  SysRoleMenuKey.java  SysRoleOfficeExample.java  SysRoleOfficeKey.java  SysUser.java  SysUserExample.java  SysUserRoleExample.java  SysUserRoleKey.java
src/main/java/info/zhaoliang/wonderful/exception/: BusinessException.java  IErrorCode.java  RspExtException.java  RspExtResultCode.java
src/main/java/info/zhaoliang/wonderful/model/: Test.java
src/main/java/info/zhaoliang/wonderful/model/params/: CustomerDetailParams.java
src/main/java/info/zhaoliang/wonderful/redis/: RedisSubscriber.java
src/main/java/info/zhaoliang/wonderful/response/: AbstractExceptionResponse.java  CommunicationFactory.java  CommunicationResponse.java  ExceptionResponse.java  RestFulRespUtil.java  SimpleResponse.java
src/main/java/info/zhaoliang/wonderful/service/: CmsArticleService.java  ICmsArticleService.java
src/main/java/info/zhaoliang/wonderful/system/: ExceptionAdvice.java  WebMvcConfigurer.java
src/main/java/info/zhaoliang/wonderful/system/filter/: LogInterceptor.java
src/main/java/info/zhaoliang/wonderful/utils/: BeanUtil.java  IpUtils.java  ObjectUtils.java
src/main/resources/: application-dev.yml  generatorConfig.xml  log4j2.xml
src/main/resources/mapper/: CmsArticleDataMapper.xml  CmsArticleMapper.xml  CmsCategoryMapper.xml  CmsCommentMapper.xml  CmsGuestbookMapper.xml  CmsLinkMapper.xml  CmsSiteMapper.xml  SysAreaMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMdictMapper.xml  SysMenuMapper.xml  SysOfficeMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleOfficeMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/info/zhaoliang/wonderful/response/: CommunicationFactoryTest.java
